<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true">  
  <object id="1" language="java" name="application" project="RRPSS" file="/RRPSS/src/application.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="false">    
    <position height="446" width="159" x="0" y="0"/>    
    <execution id="2">      
      <position height="421" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="358" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="285" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="mgr.InvoiceMgr" project="RRPSS" file="/RRPSS/src/mgr/InvoiceMgr.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="false">    
    <position height="383" width="277" x="159" y="0"/>    
    <execution id="8">      
      <position height="233" width="0" x="0" y="203"/>    
    </execution>    
    <execution id="11">      
      <position height="97" width="0" x="0" y="245"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="394"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="classes.Invoice" project="RRPSS" file="/RRPSS/src/classes/Invoice.java" 
    binary="false" label="invoice" type="class" autoSize="false">    
    <position height="341" width="243" x="436" y="0"/>    
    <execution id="15">      
      <position height="70" width="0" x="0" y="251"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="279"/>    
    </execution>  
  </object>  
  <message id="3" operation="showRestaurantOptions():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="showSalesReportUI():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="printSalesRevenueReport(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getPeriodTotalRevenue(int,int):double" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getPeriodProductStatistics(int,int):int[]" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="getTotalPrice():double" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>